{
  "name": "utilcar-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,studio -c blue,magenta \"npm run dev:web\" \"npm run dev:studio\"",
    "dev:web": "vite",
    "dev:studio": "npm --prefix utilcar-studio run dev",
    "build:studio": "npm --prefix utilcar-studio run build",
    "install:studio": "npm --prefix utilcar-studio install",
    "postinstall": "npm run install:studio",
    "prebuild": "node scripts/convert-images-to-webp.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "convert:webp": "node scripts/convert-images-to-webp.js",
    "cms:smoke": "node scripts/cms-smoke.mjs",
    "sanity:doctor": "node scripts/sanity-doctor.mjs",
    "test:sanity-runtime": "node --test src/lib/sanity/runtime/sanityRuntime.test.js",
    "seed:services": "node scripts/seed-service-subpages.mjs",
    "seed:site-settings": "node scripts/seed-site-settings.mjs",
    "audit:service-subpages": "node scripts/audit-service-subpages.mjs",
    "audit:work-projects": "node scripts/audit-work-projects.mjs",
    "audit:service-portfolios": "node scripts/audit-service-portfolios.mjs",
    "migrate:work-projects": "node scripts/migrate-work-projects.mjs",
    "migrate:work-projects:dry": "node scripts/migrate-work-projects.mjs --dry",
    "sync:work-projects-catalog": "node scripts/sync-work-projects-catalog.mjs",
    "sync:work-projects-catalog:dry": "node scripts/sync-work-projects-catalog.mjs --dry",
    "sync:work-page-content": "node scripts/sync-work-page-content.mjs",
    "sync:work-page-content:dry": "node scripts/sync-work-page-content.mjs --dry",
    "repair:workpage-draft": "node scripts/repair-workpage-draft.mjs",
    "repair:workpage-draft:dry": "node scripts/repair-workpage-draft.mjs --dry",
    "repair:contact-page-legacy": "node scripts/repair-contact-page-legacy.mjs",
    "repair:contact-page-legacy:dry": "node scripts/repair-contact-page-legacy.mjs --dry",
    "cleanup:work-projects-legacy": "node scripts/cleanup-work-projects-legacy.mjs",
    "cleanup:work-projects-legacy:dry": "node scripts/cleanup-work-projects-legacy.mjs --dry",
    "migrate:project-ids": "node scripts/migrate-project-ids.mjs",
    "migrate:project-ids:dry": "node scripts/migrate-project-ids.mjs --dry",
    "patch:home-work-refs": "node scripts/patch-home-work-project-refs.mjs",
    "repair:work-project-images": "node scripts/repair-work-project-images.mjs",
    "migrate:home": "node scripts/migrate-home-content.mjs",
    "migrate:home:verify": "node scripts/migrate-home-content.mjs --verify",
    "migrate:home-selected-projects": "node scripts/migrate-home-selected-projects.mjs",
    "migrate:home-selected-projects:dry": "node scripts/migrate-home-selected-projects.mjs --dry",
    "audit:home-cms": "node scripts/audit-home-cms.mjs",
    "audit:home-final": "node scripts/audit-home-final.mjs",
    "audit:homepage-sync": "node scripts/audit-homepage-sync.mjs",
    "audit:home-runtime": "node scripts/audit-home-runtime.mjs",
    "audit:home-specialties": "node scripts/audit-home-specialties.mjs",
    "audit:workpage": "node scripts/audit-workpage.mjs",
    "sync:homepage-draft": "node scripts/sync-homepage-draft-from-published.mjs",
    "repair:home-services": "node scripts/repair-home-services.mjs",
    "repair:home-specialties": "node scripts/repair-home-specialties.mjs",
    "repair:home-sections": "node scripts/repair-home-sections.mjs",
    "repair:home-meta": "node scripts/repair-home-meta.mjs",
    "repair:workpage-keys": "node scripts/repair-workpage-keys.mjs",
    "repair:banquetas-portfolio": "node scripts/repair-banquetas-portfolio-block.mjs",
    "repair:butacas-portfolio": "node scripts/repair-butacas-portfolio-block.mjs",
    "repair:accesorios-portfolio": "node scripts/repair-accesorios-portfolio-block.mjs",
    "repair:home-all": "npm run repair:workpage-keys && npm run repair:home-services && npm run repair:home-specialties && npm run repair:home-sections && npm run repair:home-meta",
    "migrate:services": "node scripts/migrate-services-content.mjs",
    "migrate:services:verify": "node scripts/migrate-services-content.mjs --verify",
    "migrate:services:dry": "node scripts/migrate-services-content.mjs --verify",
    "migrate:services:snapshot": "node scripts/migrate-services-content.mjs --snapshot"
  },
  "dependencies": {
    "@sanity/client": "^7.22.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12",
    "concurrently": "^9.2.0"
  }
}
