{
  "name": "utilcar-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,studio -c blue,magenta \"npm run dev:web\" \"npm run dev:studio\"",
    "dev:web": "vite",
    "dev:studio": "npm --prefix utilcar-studio run dev",
    "build:studio": "npm --prefix utilcar-studio run build",
    "install:studio": "npm --prefix utilcar-studio install",
    "postinstall": "npm run install:studio",
    "prebuild": "node scripts/convert-images-to-webp.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "convert:webp": "node scripts/convert-images-to-webp.js",
    "cms:smoke": "node scripts/cms-smoke.mjs",
    "sanity:doctor": "node scripts/sanity-doctor.mjs",
    "test:sanity-runtime": "node --test src/lib/sanity/runtime/sanityRuntime.test.js",
    "seed:services": "node scripts/seed-service-subpages.mjs",
    "seed:site-settings": "node scripts/seed-site-settings.mjs",
    "audit:service-subpages": "node scripts/audit-service-subpages.mjs",
    "audit:all-services": "node scripts/audit-all-services.mjs",
    "audit:work-projects": "node scripts/audit-work-projects.mjs",
    "audit:service-portfolios": "node scripts/audit-service-portfolios.mjs",
    "migrate:work-projects": "node scripts/migrate-work-projects.mjs",
    "migrate:work-projects:dry": "node scripts/migrate-work-projects.mjs --dry",
    "sync:work-projects-catalog": "node scripts/sync-work-projects-catalog.mjs",
    "sync:work-projects-catalog:dry": "node scripts/sync-work-projects-catalog.mjs --dry",
    "sync:work-page-content": "node scripts/sync-work-page-content.mjs",
    "sync:work-page-content:dry": "node scripts/sync-work-page-content.mjs --dry",
    "repair:workpage-draft": "node scripts/repair-workpage-draft.mjs",
    "repair:workpage-draft:dry": "node scripts/repair-workpage-draft.mjs --dry",
    "repair:contact-page-legacy": "node scripts/repair-contact-page-legacy.mjs",
    "repair:contact-page-legacy:dry": "node scripts/repair-contact-page-legacy.mjs --dry",
    "cleanup:work-projects-legacy": "node scripts/cleanup-work-projects-legacy.mjs",
    "cleanup:work-projects-legacy:dry": "node scripts/cleanup-work-projects-legacy.mjs --dry",
    "migrate:project-ids": "node scripts/migrate-project-ids.mjs",
    "migrate:project-ids:dry": "node scripts/migrate-project-ids.mjs --dry",
    "patch:home-work-refs": "node scripts/patch-home-work-project-refs.mjs",
    "repair:work-project-images": "node scripts/repair-work-project-images.mjs",
    "migrate:home": "node scripts/migrate-home-content.mjs",
    "migrate:home:verify": "node scripts/migrate-home-content.mjs --verify",
    "migrate:home-selected-projects": "node scripts/migrate-home-selected-projects.mjs",
    "migrate:home-selected-projects:dry": "node scripts/migrate-home-selected-projects.mjs --dry",
    "audit:home-cms": "node scripts/audit-home-cms.mjs",
    "audit:home-final": "node scripts/audit-home-final.mjs",
    "audit:homepage-sync": "node scripts/audit-homepage-sync.mjs",
    "audit:home-runtime": "node scripts/audit-home-runtime.mjs",
    "audit:home-specialties": "node scripts/audit-home-specialties.mjs",
    "audit:workpage": "node scripts/audit-workpage.mjs",
    "sync:homepage-draft": "node scripts/sync-homepage-draft-from-published.mjs",
    "repair:home-services": "node scripts/repair-home-services.mjs",
    "repair:home-specialties": "node scripts/repair-home-specialties.mjs",
    "repair:home-sections": "node scripts/repair-home-sections.mjs",
    "repair:home-meta": "node scripts/repair-home-meta.mjs",
    "repair:workpage-keys": "node scripts/repair-workpage-keys.mjs",
    "repair:banquetas-portfolio": "node scripts/repair-banquetas-portfolio-block.mjs",
    "repair:butacas-portfolio": "node scripts/repair-butacas-portfolio-block.mjs",
    "repair:accesorios-portfolio": "node scripts/repair-accesorios-portfolio-block.mjs",
    "repair:home-all": "npm run repair:workpage-keys && npm run repair:home-services && npm run repair:home-specialties && npm run repair:home-sections && npm run repair:home-meta",
    "migrate:services": "node scripts/migrate-services-content.mjs",
    "migrate:services:verify": "node scripts/migrate-services-content.mjs --verify",
    "migrate:services:dry": "node scripts/migrate-services-content.mjs --verify",
    "migrate:services:snapshot": "node scripts/migrate-services-content.mjs --snapshot",
    "migrate:brand-equipment-tabs:dry": "node scripts/migrate-brand-equipment-tabs.mjs --dry",
    "migrate:brand-equipment-tabs": "node scripts/migrate-brand-equipment-tabs.mjs --apply",
    "migrate:equipamiento-escolar-brands:dry": "node scripts/migrate-equipamiento-escolar-brands.mjs --dry",
    "migrate:equipamiento-escolar-brands": "node scripts/migrate-equipamiento-escolar-brands.mjs --apply",
    "verify:brand-equipment-tabs": "node scripts/verify-brand-equipment-tabs.mjs",
    "seed:butacas-product-lines:dry": "node scripts/seed-butacas-product-lines.mjs --dry",
    "seed:butacas-product-lines": "node scripts/seed-butacas-product-lines.mjs --apply",
    "audit:butacas-product-lines": "node scripts/audit-butacas-product-lines.mjs",
    "repair:butacas-tabs-keys:dry": "node scripts/repair-butacas-tabs-keys.mjs --dry",
    "repair:butacas-tabs-keys": "node scripts/repair-butacas-tabs-keys.mjs --apply",
    "migrate:butacas-tab-galleries:dry": "node scripts/migrate-butacas-tab-galleries.mjs --dry",
    "migrate:butacas-tab-galleries": "node scripts/migrate-butacas-tab-galleries.mjs --apply",
    "audit:banquetas-product-lines": "node scripts/audit-banquetas-product-lines.mjs",
    "migrate:banquetas-product-lines:dry": "node scripts/migrate-banquetas-product-lines.mjs --dry",
    "migrate:banquetas-product-lines": "node scripts/migrate-banquetas-product-lines.mjs --apply",
    "audit:service-images": "node scripts/audit-service-images.mjs",
    "audit:service-seo": "node scripts/audit-service-seo.mjs",
    "audit:image-formats": "node scripts/audit-image-formats.mjs",
    "audit:webp-readiness": "node scripts/audit-webp-readiness.mjs",
    "audit:local-images": "node scripts/audit-local-images.mjs",
    "audit:all-assets": "node scripts/audit-all-assets.mjs",
    "audit:home": "node scripts/audit-home.mjs",
    "audit:home-hero": "node scripts/audit-home-hero.mjs",
    "repair:home-hero-layout:dry": "node scripts/repair-home-hero-layout.mjs --dry",
    "repair:home-hero-layout": "node scripts/repair-home-hero-layout.mjs --apply",
    "audit:contact": "node scripts/audit-contact.mjs",
    "seed:about-page:dry": "node scripts/seed-about-page.mjs --dry",
    "seed:about-page": "node scripts/seed-about-page.mjs --apply",
    "repair:about-page:dry": "node scripts/repair-about-page.mjs --dry",
    "repair:about-page": "node scripts/repair-about-page.mjs --apply",
    "audit:cms": "node scripts/audit-cms.mjs",
    "audit:cms-integrity": "node scripts/audit-cms-integrity.mjs",
    "audit:cms-live": "node scripts/audit-cms-live.mjs",
    "migrate:tapiceria-tab-galleries:dry": "node scripts/migrate-tapiceria-tab-galleries.mjs --dry",
    "migrate:tapiceria-tab-galleries": "node scripts/migrate-tapiceria-tab-galleries.mjs --apply",
    "migrate:new-service-portfolios:dry": "node scripts/migrate-new-service-portfolios.mjs --dry",
    "migrate:new-service-portfolios": "node scripts/migrate-new-service-portfolios.mjs --apply",
    "migrate:local-images-webp": "node scripts/migrate-local-images-webp.mjs",
    "migrate:local-images-webp:dry": "node scripts/migrate-local-images-webp.mjs --dry",
    "repair:site-settings-company:dry": "node scripts/repair-site-settings-company.mjs --dry",
    "repair:site-settings-company": "node scripts/repair-site-settings-company.mjs --apply",
    "repair:site-settings-social-links:dry": "node scripts/repair-site-settings-social-links.mjs --dry",
    "repair:site-settings-social-links": "node scripts/repair-site-settings-social-links.mjs --apply",
    "repair:contact-form:dry": "node scripts/repair-contact-form.mjs --dry",
    "repair:contact-form": "node scripts/repair-contact-form.mjs --apply",
    "repair:contact-orphan-fields:dry": "node scripts/repair-contact-orphan-fields.mjs --dry",
    "repair:contact-orphan-fields": "node scripts/repair-contact-orphan-fields.mjs --apply",
    "repair:home-cms:dry": "node scripts/repair-home-cms.mjs --dry",
    "repair:home-cms": "node scripts/repair-home-cms.mjs --apply",
    "migrate:gallery-coverage:dry": "node scripts/migrate-gallery-coverage.mjs --dry",
    "migrate:gallery-coverage": "node scripts/migrate-gallery-coverage.mjs --apply",
    "audit:gallery-coverage": "node scripts/audit-gallery-coverage.mjs",
    "migrate:service-showcases:dry": "node scripts/migrate-service-showcases.mjs --dry",
    "migrate:service-showcases": "node scripts/migrate-service-showcases.mjs --apply",
    "audit:service-showcases": "node scripts/audit-service-showcases.mjs",
    "migrate:home-showcase:dry": "node scripts/migrate-home-showcase.mjs --dry",
    "migrate:home-showcase": "node scripts/migrate-home-showcase.mjs --apply",
    "seed:demo-stock-images": "node scripts/seed-demo-stock-images.mjs",
    "seed:demo-stock-images:audit": "node scripts/seed-demo-stock-images.mjs --audit",
    "seed:demo-stock-images:cms": "node scripts/seed-demo-stock-images.mjs --cms",
    "audit:home-showcase": "node scripts/audit-home-showcase.mjs",
    "migrate:home-services:dry": "node scripts/migrate-home-services.mjs --dry",
    "migrate:home-services": "node scripts/migrate-home-services.mjs --apply",
    "audit:home-services": "node scripts/audit-home-services.mjs",
    "migrate:service-links:dry": "node scripts/migrate-service-links.mjs --dry",
    "migrate:service-links": "node scripts/migrate-service-links.mjs --apply",
    "generate:brand-logos": "node scripts/generate-brand-logos.mjs",
    "migrate:home-brand-carousel:dry": "node scripts/migrate-home-brand-carousel.mjs --dry",
    "migrate:home-brand-carousel": "node scripts/migrate-home-brand-carousel.mjs --apply",
    "migrate:home-brand-logos:dry": "node scripts/migrate-home-brand-logos.mjs --dry",
    "migrate:home-brand-logos": "node scripts/migrate-home-brand-logos.mjs --apply",
    "audit:home-brands": "node scripts/audit-home-brands.mjs",
    "audit:studio-schema": "node scripts/audit-studio-schema.mjs",
    "audit:editorial-seo": "node scripts/audit-editorial-seo.mjs",
    "audit:production-readiness": "node scripts/audit-production-readiness.mjs",
    "patch:contact-email": "node scripts/patch-contact-email.mjs",
    "test:contact-email": "node scripts/test-contact-email.mjs"
  },
  "dependencies": {
    "@sanity/client": "^7.22.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.34.2",
    "simple-icons": "^16.23.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}
